キー: C_SIDE-620
種別: バグ
件名: メモリからの復帰時の取引先確認画面にドロワーボタンがでる
内容: 
メモリからの復帰時の取引先確認画面にドロワーボタンがでる
取引先確認画面では表示しない。
優先度: 中
担当者: 小林さん
登録者: 花岡
登録日: 2016-08-19
更新日: 2016-08-19
-----------------------------------------------------------------------------

キー: C_SIDE-619
種別: バグ
件名: iPad　店舗登録できない
内容: 
店舗情報の登録時に「保存」をタップ後に「アップロードに失敗しました」とエラーが出て登録できない
また、PC版のバリデートに合わせた処理が入っていない
優先度: 高
担当者: 小林さん
登録者: 花岡
登録日: 2016-08-19
更新日: 2016-08-19
-----------------------------------------------------------------------------

キー: C_SIDE-618
種別: バグ
件名: iPad 取引先登録のバリデートができていない
内容: 
PC版のバリデートに合わせる必要がある
優先度: 高
担当者: 小林さん
登録者: 花岡
登録日: 2016-08-19
更新日: 2016-08-19
-----------------------------------------------------------------------------

キー: C_SIDE-617
種別: タスク
件名: 【営業MENU】仮申込のキャンセル　確認用モーダルのボタンの表記
内容: 
キャンセルモーダルのボタンの表現が紛らわしい
画像参照

恐らく「送信」＞キャンセルの実行、「キャンセル」＞キャンセルのキャンセルだと思われるが、どちらを押し下げしたらよいか判断が難しい
（間違える可能性がたかい）

表現検討、一旦保留扱いでタスクの起票まで
優先度: 中
担当者: 若林
登録者: 林
登録日: 2016-08-18
更新日: 2016-08-18
-----------------------------------------------------------------------------

キー: C_SIDE-537
種別: タスク
件名: 【クリエMENU】店舗ジャンル管理　確認後の修正画面からのブラウズバック
内容: 
店舗ジャンル管理で新規登録をした際に重複エラー＞修正する＞ブラウザバックするとエラーになる

http://157.7.138.98/application/shop_cats/add

一連のブラウズバックのエラーです
優先度: 中
担当者: 林
登録者: 林
登録日: 2016-07-27
更新日: 2016-08-18
-----------------------------------------------------------------------------

キー: C_SIDE-575
種別: バグ
件名: 掲載号のプルダウン表示を統一
内容: 
掲載号のプルダウンはyyyy年mm年としてください。一部でyyyy-mm-ddになっている。

OK例：
　http://157.7.138.98/application/ad_plans/plan-edit/10780

NG例：
　http://157.7.138.98/application/ad_plans/detail-edit/10781

優先度: 中
担当者: 花岡
登録者: 花岡
登録日: 2016-08-05
更新日: 2016-08-18
-----------------------------------------------------------------------------

キー: C_SIDE-554
種別: タスク
件名: 【営業&L】申込み、原稿確認のサイン後PDFのDL可能箇所について
内容: 
掲題の件についてですが、原稿詳細画面
http://cside.tech-frontier.com/application/ads/edit/
こちらの履歴にボタンリンクが必要なのですが、設置がありませんでした。

すみませんが、本日中にダウンロードのリンク設置をお願いいたします。

なお、ご担当がどなたになるかわかりかねますので、
いったん中村さんに設定します。
優先度: 高
担当者: 若林
登録者: 若林
登録日: 2016-07-28
更新日: 2016-08-18
-----------------------------------------------------------------------------

キー: C_SIDE-360
種別: タスク
件名: 発刊情報の編集が行えない
内容: 
http://157.7.138.98/application/publishs/edit/410

また、発行日などのデータで正しい日数が取得できてない。
変更もできない。


優先度: 中
担当者: 花岡
登録者: 花岡
登録日: 2016-07-04
更新日: 2016-08-18
-----------------------------------------------------------------------------

キー: C_SIDE-409
種別: バグ
件名: 【iPad API】店舗ページからの原稿ページ
内容: 
添付のように、店舗ページから原稿ページへ遷移できます。
店舗ページでは件数を表示します。

現状の店舗apiだと、原稿に関するデータがありません。
また、原稿apiには店舗idをパラメータにしてデータをとってくる機能はないです。
こちらご対応をお願いできますでしょうか。
優先度: 高
担当者: 安
登録者: 安
登録日: 2016-07-11
更新日: 2016-08-18
-----------------------------------------------------------------------------

キー: C_SIDE-616
種別: タスク
件名: 【営業MENU】営業リーダーのダッシュボードのお知らせの文言
内容: 
原稿承認申請が登録しました
文言が不適切

以下全文
得意先:テスト商事・店舗：東京本部の「月刊さるぼぼ 2016年08月号　グルメ_企画特集」の原稿承認申請が登録しました。広告原稿を確認してください。	
登録時点で優先度低

優先度: 低
担当者: 若林
登録者: 林
登録日: 2016-08-16
更新日: 2016-08-17
-----------------------------------------------------------------------------

キー: C_SIDE-581
種別: タスク
件名: 【クリエMENU】複数FM同一企画の編集
内容: 
企画管理の企画編集画面で画像をアップロードした後の確認画面でデザインサンプルのリンクが切れていると思われる（画像が表示されていない）
一覧から「全体編集」、たは「編集」ボタン押下げ後の画面では表示されている
優先度: 対応済み
担当者: 中村
登録者: 林
登録日: 2016-08-07
更新日: 2016-08-17
-----------------------------------------------------------------------------

キー: C_SIDE-615
種別: タスク
件名:  【営業&L】掲載日の記載日が違う
内容: 
http://cside.tech-frontier.com/application/ad_applications/procedure
ここのページなど、広告掲載申し込みや仮押え、ATK、原稿などの「納品日/掲載日」等の記載がある箇所ですが、全体的に間違っているようです。
ただしくは、発刊日を表示してください。
優先度: 高
担当者: 若林
登録者: 若林
登録日: 2016-08-16
更新日: 2016-08-17
-----------------------------------------------------------------------------

キー: C_SIDE-611
種別: バグ
件名: 【クリエMENU】テンプレートの自動複製？
内容: 
クリエで企画の新規作成を行うとテンプレートを設定していない状態でテンプレートがプリセットされる（ほぼ全て）（正解か判らないが選択したFMから下のリスト全てと思われる）
またテンプレートを登録すると、選択していないFMに対して（上記と同対象が事象）テンプレートがコピーされてしまう

画像参照

優先度: 中
担当者: 林
登録者: 林
登録日: 2016-08-16
更新日: 2016-08-17
-----------------------------------------------------------------------------

キー: C_SIDE-613
種別: タスク
件名: 【営業&L】仮押え時のフリモ計算
内容: 
仮押えを行う際、フリモの有料掲載を選択しても、「合計フリモAR金額」に金額が反映されません。
優先度: 高
担当者: 若林
登録者: 若林
登録日: 2016-08-16
更新日: 2016-08-17
-----------------------------------------------------------------------------

キー: C_SIDE-614
種別: タスク
件名: 媒体検索の修正に関するロジック確認
内容: 
・該当ページを開いた直後、レコードが表示されない
・atksの媒体検索で、「クリア」を押下してから検索ボタンを押さないと、検索結果が表示されない
（「全て」のラジオボタンが押されていると正常に動かないように思われる）

の対応の為、下記を暫定実施。

ーーーーーーーーーーーーーーーーーーーーーーーー
AtksController.php 682行目
        //画面を開いた直後から全件表示する nakamura
        $forSearch = $this->params()->fromQuery(&#39;forSearch&#39;, true);

同 812行目
            //全ての場合は考慮しない　nakamura
            if($postData[&#39;search_waku&#39;] == &quot;3&quot;){
                    unset($postData[&#39;search_waku&#39;]);
            }

AdApplicationsController.php 712行目
        //画面を開いた直後から全件表示する nakamura
        $forSearch = $this->params()->fromQuery(&#39;forSearch&#39;, true);
 ーーーーーーーーーーーーーーーーーーーーーーーー

現在の修正では問題がある場合、追加で改修をお願いします。
改修後、中村へ担当を戻して下さい。挙動確認を行います。
優先度: 中
担当者: 若林
登録者: 中村
登録日: 2016-08-16
更新日: 2016-08-17
-----------------------------------------------------------------------------

キー: C_SIDE-523
種別: バグ
件名: 発刊管理詳細から戻るボタンがない
内容: 
エディット画面から一覧画面に戻るボタンが無いので、検索後に発刊詳細に行き、ブラウザバックボタンで戻るとエラー
http://157.7.138.98/application/publishs/edit/1197
優先度: 中
担当者: 花岡
登録者: 花岡
登録日: 2016-07-26
更新日: 2016-08-17
-----------------------------------------------------------------------------

キー: C_SIDE-612
種別: タスク
件名: 【S管理？】発刊バッチがおかしい？
内容: 
開発環境で確認していますが、発刊バッチで生成される発刊情報が、すべてのFMで同一のものになっています。
これは、今回対象となるFMが少ないため、同一日になっている、などの理由がありますか？
優先度: 中
担当者: 佐藤@QS
登録者: 若林
登録日: 2016-08-16
更新日: 2016-08-16
-----------------------------------------------------------------------------

キー: C_SIDE-610
種別: タスク
件名: 「エラーがあります。」文言の修正提案
内容: 
提案レベルですが、
「確認してください」等の緩い表現でも良いかと思います。
下記１，２の問題をまとめて解決できそうです。

１：
このURLは一例ですが
http://cside.tech-frontier.com/application/ads/index
使い始めの状態では、広告が無いのが正しい状態となりますが
「エラーがあります。」として表示されてしまい、誤解や不要な問い合わせを招くかもしれません。

２：
「エラー」という単語を、一般ユーザは警戒するかもしれません。
優先度: 低
担当者: 若林
登録者: 中村
登録日: 2016-08-16
更新日: 2016-08-16
-----------------------------------------------------------------------------

キー: C_SIDE-598
種別: タスク
件名: 【営業&L】申し込み時の企画選択画面について
内容: 
企画の枠サイズをラジオで選択する際、以下のルールで選択肢を表示してください。

・企画の枠サイズを決めるさいは、分母が共通のもので、分子が1のものをセレクターで表示する。
・営業が掲載申し込みを行うために企画を選択する際、テンプレートが登録されていなくても申し込みができるようにする。
・そのため、表示するものは、当該企画に設定されている枠サイズの分母が同一の枠サイズ全て、となる。
優先度: 高
担当者: 鞠
登録者: 若林
登録日: 2016-08-10
更新日: 2016-08-16
-----------------------------------------------------------------------------

キー: C_SIDE-484
種別: タスク
件名: 契約済み枠一覧から企画を選ぶ
内容: 
契約済み枠一覧から企画を選ぶときに、申込をした時の月以外のFM、掲載月の企画が表示される。

契約済み枠一覧　「設定」を押下時には、申込時の対象FM・掲載月の企画のみに絞り込んだ状態としてください。

優先度: 中
担当者: 花岡
登録者: 花岡
登録日: 2016-07-22
更新日: 2016-08-16
-----------------------------------------------------------------------------

キー: C_SIDE-609
種別: タスク
件名: 企画マスタと広告申し込み承認稟議申請連携について
内容: 
広告申し込み承認稟議については、
4.連携IFファイル概要(新規広告申込み稟議送信)の●明細情報　2：detail_product_codeにある通り、
企画マスタから取得した企画コードを送信する必要がある。

下記について仕様の確認です。
・企画マスタの取り込みが必要
・企画マスタから取得した、企画コードを申し込みデータ作成時に基幹システム（戦略箱）に送信する必要がある。
・発刊情報には、プロジェクトマスタから取得した　プロジェクトNo.を登録する必要がある。
　⇒　プロジェクトNoを発刊情報に登録するのは手動？

発刊情報とプロジェクトNoが紐付くことで、プロジェクトNoをキーに、企画マスタを取得する事ができるようになる。
申込時に企画コードを選択させるために、プロジェクトNoをキーとした選択肢を申込情報作成時に選択（プルダウン等を想定）させる必要があると思われる。

こちら仕様検討中かと思いますが、再度ご確認ください。





優先度: 高
担当者: 佐藤@QS
登録者: 花岡
登録日: 2016-08-16
更新日: 2016-08-16
-----------------------------------------------------------------------------

キー: C_SIDE-231
種別: タスク
件名: 【営業&L】ダッシュボードのお知らせが2つ表示されている
内容: 
ダッシュボード
http://157.7.138.98/application/index/sales_index

お知らせに、同一のものが2つ表示されています。
また、「修正」のボタンを押し時のリンク先はダッシュボードではなく、該当の原稿編集ページへリンクをお願いします。
優先度: 中
担当者: 佐藤@QS
登録者: 若林
登録日: 2016-06-21
更新日: 2016-08-16
-----------------------------------------------------------------------------

キー: C_SIDE-186
種別: タスク
件名: 滞留ステータスの表示箇所の確認・検討
内容: 
滞留になっている場合に禁止事項がはっせいする想定なので、
各画面毎に、滞留ステータスによって操作不可となる状況が考えられる場合、滞留ステータスの表示と
エラーメッセージの表示を検討する必要がある。
優先度: 中
担当者: 若林
登録者: 佐藤@QS
登録日: 2016-01-21
更新日: 2016-08-16
-----------------------------------------------------------------------------

キー: C_SIDE-594
種別: タスク
件名: 【営業&L】企画一覧画面の制御
内容: 
企画一覧
http://cside.tech-frontier.com/application/ad_plan_lists/index

ATK原稿作成の企画一覧
http://cside.tech-frontier.com/application/atks/ad_plan_select

仮押えの企画一覧
http://cside.tech-frontier.com/application/ad-kariosae/ad_plan_select

掲載申し込みの企画一覧
http://cside.tech-frontier.com/application/ad_applications/ad_plan_select

このページに表示する企画ですが、直近発刊日から6ヶ月先までのものを表示し、7ヶ月先の発刊号に紐づく企画は表示しないようにお願いします。

優先度: 中
担当者: 林
登録者: 若林
登録日: 2016-08-10
更新日: 2016-08-16
-----------------------------------------------------------------------------

キー: C_SIDE-600
種別: その他
件名: 【営業＆営業L】AR広告PDF出力について
内容: 
お疲れ様です。

ATK原稿の掲載申込を完了させると出力される「AR広告PDF」ですが、画面が真っ白の状態です。
http://157.7.138.98/application/pdfs/getAdApplicationArPdf/64

こちらはバグなのか、それとも何か他に登録をしないといけないのか不明なため上げさせてもらいました。
優先度: 中
担当者: 若林
登録者: 周子
登録日: 2016-08-12
更新日: 2016-08-16
-----------------------------------------------------------------------------

キー: C_SIDE-571
種別: タスク
件名: 企画のコピー時にエラーが出ると、選択したFMのセレクト、枠サイズのプルダウンが外れる
内容: 
http://157.7.138.98/application/ad_plans/add

企画をコピーして、登録する際に下記エラーが出る。

--------------------------
エラーがあります。
媒体（FM）を選択してください。
--------------------------

http://157.7.138.98/application/ad_plans/add-confirm　に移動し
http://157.7.138.98/application/ad_plans/add に戻るとFMが消えている

またコピー時に登録されたテンプレートが0件になる。

企画のコピー時はFM、ページ数、枠サイズ、テンプレートはコピーされる

優先度: 高
担当者: 佐藤@QS
登録者: 花岡
登録日: 2016-08-04
更新日: 2016-08-16
-----------------------------------------------------------------------------

キー: C_SIDE-531
種別: バグ
件名: 企画検索に対象の企画が検索でHITしない
内容: 
営業1でログイン中に企画検索を企画ジャンル「求人」にしてもHITしない
企画区分が特集だとフロント側に表示されない？

http://157.7.138.98/application/ad_plans/detail-edit/10786


優先度: 高
担当者: 花岡
登録者: 花岡
登録日: 2016-07-26
更新日: 2016-08-16
-----------------------------------------------------------------------------

キー: C_SIDE-608
種別: タスク
件名: システム管理者＞媒体一覧 。エリアIDが０の場合、エリアIDの欄に表示される内容が、上の行の内容を引きずる。
内容: 
CSideで管理する以外のFMについて、削除レコードになっていますが、それらのエリアID（定義ではint not null default 0）の値を０にしたところ、表題の通りとなります。

優先度: 低
担当者: 佐藤@QS
登録者: 田中@中広
登録日: 2016-08-16
更新日: 2016-08-16
-----------------------------------------------------------------------------

キー: C_SIDE-607
種別: タスク
件名: 【PDFLIB】【PC】【Ipad】クーポンのマスタ管理について
内容: 
俗にクーポンマスターと呼ばれているものの仕様、開発方針をまとめる。

■概要

	現在クーポンの背景、フィールド情報は全て固定値となっており、一切の調整ができないが
	クーポンをセットとして管理を行い、
	背景画像、フィールド情報、バリデート情報は全てセット毎に管理できるようにする。

	この実装は二段階に分けて行う。

	▼一段階目
	ーーーーーーーーーーーーーーーーーーーーーーー
	・クリエが、枠サイズに紐づいたクーポンの背景画像セットを登録できる。

	・営業が、原稿の編集画面で枠サイズに応じたクーポンセットを選択すると
	表示しているクーポンの背景画像が変更される。
	ーーーーーーーーーーーーーーーーーーーーーーー

	▼二段階目（9月～？）
	ーーーーーーーーーーーーーーーーーーーーーーー
	・クリエは上記に加え、クーポンのフィールド情報、、タグ、バリデート値の設定ができる。

	・営業はクーポンセット選択の際、背景画像に加え、フィールド情報も一新することができる。
	ーーーーーーーーーーーーーーーーーーーーーーー


■開発方針（一段階目）

	１：クーポンセットの登録方法　（PC側で全て対応）

		二段階目を見据えた改修が必要な為、
		クーポンのテンプレートセットを、通常の原稿と同様の
		「ad_plan_template」「ad_plan_template_fields」のリレーションで管理する。

		一例として、1/8枠のセットであれば「1/8上・QRなし」「1/8上・QRあり」「1/8下・QRなし」「1/8下・QRあり」の４パターンが存在し
		ad_plan_templateも４つ存在するため、
		クーポンマスタ用の上位テーブル、
		「mst_coupon_master」を用意し
		「ad_plan_template」が４レコード（1対N）で紐づくことで、セットの概念を設ける。

	　　　背景画像の情報は、ad_plan_template_fields内で、フォーマット名「CP_backgroud」の値として格納する。

	　　　保存時、枠サイズと紐づけて管理する。

	　　　専用の管理画面を設ける。

　　　２：APIの作成
		クーポンセットを取得する為のAPIを作成する。


　　　３：原稿編集画面、アタック原稿編集画面での対応（PC、Ipadそれぞれで対応）

		クーポンセットを表示させるセレクトボックスを、原稿編集画面に配置。
		セレクトボックスの値が変更された際
		それぞれのprefixのfield名「CP_BackGroud」内のvalueを取得（ファイルパス）

		現実装で、既に「クーポンの固定値」はAPIで取得しているものがあるので（adplantemplates/getJsonCoupon）
		合致するprefixが存在した場合
		field名「CP_BackGroud」内のvalueを、先ほど取得したファイルパスで書き換える。


		「CP_BackGroud」は、属性「type=image」として登録されている。
		この場合、本来はvalue値に「images」テーブルのIDが入っており
		画面上での編集したクーポンをPDFに変換出力する際に、IDからファイル名を検索して、ファイルパスに置き換える処理が発生する。

		ただし、今回はIDではなく、既にファイルパスが入っている状態なので
		ファイル出力時、「CP_BackGroud」のフィールドに関しては、通常行われる「type=image」の変換処理を行わないものとする。

　　　　　　　
		「CP_BackGroud」は、クリック及びタッチ機能を殺し
		編集パネルが開かれることの無いようにする。


		初めてクーポンを開いた時は、「CP_BackGroud」のvalueは空になっている為
		「mst_coupon_master」のID１、セット名「デフォルト」を自動適用すること。

■実装タイミング
DB修正とロジック反映を8・16日夜に実施する。
優先度: 中
担当者: 中村
登録者: 中村
登録日: 2016-08-16
更新日: 2016-08-16
-----------------------------------------------------------------------------

キー: C_SIDE-591
種別: バグ
件名: フォントサイズが変わる
内容: 
いくつかの箇所で再現していますが、全てのURLが把握できてないです。

添付はATK原稿の制作画面です
優先度: 中
担当者: 花岡
登録者: 花岡
登録日: 2016-08-09
更新日: 2016-08-15
-----------------------------------------------------------------------------

キー: C_SIDE-605
種別: タスク
件名: 【営業MENU】原稿作成時のATK原稿コピーの画面遷移
内容: 
表題の箇所ですが
営業の原稿作成時（掲載申し込み後の原稿作成）にATK原稿からコピーを選択して戻ると原稿詳細に戻ってきます

遷移前が「原稿作成」なので原稿作成画面に戻るのが正しい様に思いますが、これは想定通りでしょうか
もしくは技術的に困難などありますでしょうか

このタスクは現時点では確認目的です

優先度: 中
担当者: 中村
登録者: 林
登録日: 2016-08-15
更新日: 2016-08-15
-----------------------------------------------------------------------------

キー: C_SIDE-579
種別: タスク
件名: 【営業L】他支局の営業が承認申請をしてきて、営業リーダー修正にステータスを変更した時の挙動の変更
内容: 
現状、上記の場合、営業リーダーのダッシュボードでは、以下の挙動と認識しています。

・承認申請一覧から消える
・作業中の広告一覧には、はじめから存在しない

そのため、営業リーダー修正にステータスを変更してしまうと、該当広告に遷移することができない、という理由で、
現状は承認申請中ステータスから動かさない、ということになっているかと思います。

今後、承認済みステータスから、営業リーダー修正ステータスに変更をかけられるようにするにあたり、
いづれにしても、営業リーダー修正ステータスを復活させる必要があります。

上記を達成するための方法をお手数ですが、ご検討いただけますか？


僕のイメージとしては、
・承認申請一覧の枠の中に「営業リーダー修正」ステータスを含める
・この枠に表示する広告の条件は、
　原稿のステータスが、営業リーダー修正、および承認申請中ステータスで、かつ当該広告の担当営業リーダーが自分のもの
　を表示する。

となります。
優先度: 高
担当者: 高橋
登録者: 若林
登録日: 2016-08-05
更新日: 2016-08-15
-----------------------------------------------------------------------------

キー: C_SIDE-532
種別: 要望
件名: 企画登録完了時に続けてテンプレート登録できないか
内容: 
企画登録完了時に、企画の詳細画面に遷移させられないか。
優先度: 中
担当者: 花岡
登録者: 花岡
登録日: 2016-07-26
更新日: 2016-08-15
-----------------------------------------------------------------------------

キー: C_SIDE-357
種別: タスク
件名: 企画詳細で、同一テンプレートの見本画像が並ぶので、FM名表示を追加
内容: 
テンプレート見本のテンプレート名と合わせて、登録されている媒体名を表示する

表示：テンプレート名／媒体名

http://157.7.138.98/application/atks/plan-info/2?controller=ad_plan_lists&action=index


優先度: 低
担当者: 若林
登録者: 花岡
登録日: 2016-07-04
更新日: 2016-08-15
-----------------------------------------------------------------------------

キー: C_SIDE-522
種別: バグ
件名: 発刊管理の編集機能
内容: 
http://157.7.138.98/application/publishs/edit/1185
http://157.7.138.98/application/publishs/confirm

・担当営業所は媒体管理にひもづくので不要
・登録されている表紙画像がリンク切れ

また、表紙画像のアップロード後に確認画面で表紙画像がリンク切れになっている。


優先度: 中
担当者: 花岡
登録者: 花岡
登録日: 2016-07-26
更新日: 2016-08-15
-----------------------------------------------------------------------------

キー: C_SIDE-604
種別: タスク
件名: iPad版
内容: 

優先度: 中
担当者: 若林
登録者: 若林
登録日: 2016-08-15
更新日: 2016-08-15
-----------------------------------------------------------------------------

キー: C_SIDE-603
種別: タスク
件名: PC版
内容: 

優先度: 中
担当者: 若林
登録者: 若林
登録日: 2016-08-15
更新日: 2016-08-15
-----------------------------------------------------------------------------

キー: C_SIDE-602
種別: タスク
件名: テスト
内容: 
テストの内容
優先度: 中
担当者: 若林
登録者: 若林
登録日: 2016-08-15
更新日: 2016-08-15
-----------------------------------------------------------------------------

キー: C_SIDE-604
種別: タスク
件名: iPad版
内容: 

優先度: 中
担当者: 若林
登録者: 若林
登録日: 2016-08-15
更新日: 2016-08-15
-----------------------------------------------------------------------------

キー: C_SIDE-603
種別: タスク
件名: PC版
内容: 

優先度: 中
担当者: 若林
登録者: 若林
登録日: 2016-08-15
更新日: 2016-08-15
-----------------------------------------------------------------------------

キー: C_SIDE-587
種別: タスク
件名: 【営業】参照中のアタック原稿一覧での検索エラー
内容: 
営業3でログイン
　↓
原稿編集から原稿作成へ
http://157.7.138.98/application/ads/edit/86
　↓
原稿作成からアタック原稿を適用へ
　↓
参照中のアタック原稿一覧で検索
http://157.7.138.98/application/select_atks/select_atk/86
　↓
以下のエラーが表示される
Fatal error: Cannot use object of type Application\Model\AuthModel as array in /var/www/html/module/Application/src/Application/Model/AdAtkModel.php on line 75
優先度: 中
担当者: 中村
登録者: 高橋
登録日: 2016-08-08
更新日: 2016-08-13
-----------------------------------------------------------------------------

キー: C_SIDE-599
種別: バグ
件名: 【営業＆営業L】広告申込書PDFの「得意先」の表示項目について
内容: 
お疲れ様です。
PDF担当は中村さんだと認識しているのですが、担当が違ったら申し訳ありません。
また、運用ルールなど把握きれておりませんので、何か不備がありましたらご指摘ください。

下記の手順にて出力される広告申込書PDFの右上部「得意先」の部分の表示が画面と違います。
PDFは添付資料をご覧ください（画面のスクリーンショットを撮り忘れました。すみません）

　1．営業でログイン
　2．ATK原稿の掲載申込を行う（例として下記の内容で登録）
　　　- 得意先コード ： 8888
　　　- 得意先名　　 ： 得意先テスト
　　　- 店舗名　　　 ： 店舗１
　　　- 代表者名　　 ： 代表者テスト
　3．広告PDF出力ボタンを押下し表示されるPDF

掲載名がどれに当たるのかちょっと私の方で把握できてないのですが、空白でいいのか疑問です。
\u203b【】内は掲載申込画面に出力されている内容
------------------------------------
　得意先 得意先テスト 営業１　　　【得意先テスト  店舗１ 代表者テスト】
　掲載名
　得意先コード 得意先テスト　　　 【8888】
　案件名 Cocon 2016年09月号
------------------------------------

優先度: 中
担当者: 周子
登録者: 周子
登録日: 2016-08-12
更新日: 2016-08-13
-----------------------------------------------------------------------------

キー: C_SIDE-592
種別: タスク
件名: 若林さん、中村さん　契約済み一覧の仕様確認
内容: 
若林さん、中村さん

仕様確認です。

申し込みの時に、選択された企画の月以外の月を選択することができます。
この場合、該当月以外の月分は契約済みになります。企画は申し込みした時に企画の親企画ジャンルのレギュラー企画に仮設定します。

その後に、また編集して、企画を再選択して、本番の原稿を作成することができます。

①
花岡さんの希望として、申し込み時の月は変更できません。
でも、もともとの仕様として、申し込みの時に、選択された月は、企画再選択ことで、変更できます。

②
バックログに、花岡さんから、企画を再選択するときに、枠サイズは必ず申し込みした時の企画の選択された枠サイズに限定します。
でも、もともとの仕様として、企画を再選択するときに、枠サイズを再選択することもできます。なぜなれば、申し込みした時に、選択された企画と再選択する企画は必ず同じ枠サイズのテンプレートを持つことは保証できませんので、

では、
問題として、今、一体どちらに合わせますか？
どちらの仕様が正しいですか？
優先度: 中
担当者: 鞠
登録者: 鞠
登録日: 2016-08-09
更新日: 2016-08-10
-----------------------------------------------------------------------------

キー: C_SIDE-597
種別: タスク
件名: 【クリエ】企画ジャンルとレギュラー企画のバッチについて
内容: 
お手数ですが、以下の対応をお願いします。

→佐藤さん
バッチの改修時にあわせてお願いします。
\u203bようは、バッチで発行するレギュラー企画は、1/8とは限らない。という件です。jimojobとか。

親企画ジャンルに基本枠サイズ（画面割り）を登録できるようにする。
　→選択肢は、広告枠サイズ管理から持ってくる
　　→分子が1のものだけをセレクターに設定する
　→バッチでは、企画ジャンルの枠サイズをもって、レギュラー企画発行する。
　　→一度発行されたレギュラー企画は、バッチで上書きされない。

優先度: 中
担当者: 佐藤@QS
登録者: 若林
登録日: 2016-08-10
更新日: 2016-08-10
-----------------------------------------------------------------------------

キー: C_SIDE-596
種別: 要望
件名: 新規得意先登録時の一時保存機能の追加
内容: 
新規得意先登録の項目数が多いため一時保存の機能（一時保存ボタンなど）の追加を検討してほしい（花岡さん）

優先度: 中
担当者: 林
登録者: 林
登録日: 2016-08-10
更新日: 2016-08-10
-----------------------------------------------------------------------------

キー: C_SIDE-595
種別: タスク
件名: 【仕様】事例生成全般
内容: 
画面仕様の作成
優先度: 高
担当者: 若林
登録者: 若林
登録日: 2016-08-10
更新日: 2016-08-10
-----------------------------------------------------------------------------

キー: C_SIDE-593
種別: バグ
件名: メインカラーが登録されているものと違う
内容: 
企画管理で登録されているCMYKと営業側のCMYKが違う
http://157.7.138.98/application/atks/plan-info/10790?controller=ad_plan_lists&action=index


また、媒体別に登録されているテンプレートのみが表示されず、全媒体分が表示される。
優先度: 中
担当者: 佐藤@QS
登録者: 花岡
登録日: 2016-08-10
更新日: 2016-08-10
-----------------------------------------------------------------------------

キー: C_SIDE-582
種別: タスク
件名: 【S管理者】発刊管理のファイル関連などの不具合
内容: 
１．発刊管理＞詳細で遷移後、表紙画像をアップロード後の確認画面で画像が表示されない
２．発刊資料をアップロードしないと確認画面から発刊資料のカラムが消える
３．担当営業所のプルダウンに何も表示されていないため選択不能
ただし３は	「C_SIDE-522	発刊管理の編集機能」により不要とのこと

上部のエラー（ファイルアップロード）についてはパーミッションの問題で解決済みなので気にしないでください

http://157.7.138.98/application/publishs/edit/1197
レビュー/admin@

優先度: 中
担当者: 林
登録者: 林
登録日: 2016-08-07
更新日: 2016-08-10
-----------------------------------------------------------------------------

キー: C_SIDE-585
種別: タスク
件名: 営業Lのロック解除機能について
内容: 
営業Lのロック解除機能について、議事録等を探してみましたが、記載がありませんでした。
原稿ロックの強制解除について、再度記載をおねがいいたします。

こちらからの要望は、iPad紛失等を考慮して、営業Lが原稿のロックを解除できる。
その際には、iPadの原稿を考慮しないので、後だしで上書きが可能になる。　という事かとおもいました。

なお、原稿一覧に現在ロック機能がついており、原稿ロック状態になるようになっていると思います。
優先度: 高
担当者: 花岡
登録者: 花岡
登録日: 2016-08-08
更新日: 2016-08-09
-----------------------------------------------------------------------------

キー: C_SIDE-416
種別: タスク
件名: スケジュール・残タスク管理
内容: 
7/11に打ち合わせの結果作成しました
スケジュールおよびタスクリストです

ルール
・進捗確認のMtgは月曜日の午後を基本開催としその中で課題の整理と認識合わせを行います
（7月は、7/19 14:00～、25日 14:00～）
（割り当てられたタスク以外の個別調整は原則禁止です。\u203bタスクの積み上げや仕様変更のためのものを指します）
・更新管理は私のほうで行いますので参照のみとしてください
（ローカルにコピーして使用するのは構いませんがUPは不要です）
・定例以外でも個別に進捗状況を確認させていただきます（特に数日単位のタスクに関して）
優先度: 高
担当者: 林
登録者: 林
登録日: 2016-07-12
更新日: 2016-08-09
-----------------------------------------------------------------------------

キー: C_SIDE-470
種別: バグ
件名: 印刷用PDFデータのファイル名が違う
内容: 
発刊情報＆企画コード＆広告管理番号だったかと思いますが、ファイル名のルールは佐藤さんに確認してください。

優先度: 中
担当者: 中村
登録者: 花岡
登録日: 2016-07-20
更新日: 2016-08-09
-----------------------------------------------------------------------------

キー: C_SIDE-568
種別: その他
件名: バッチ作成のレギュラー企画について
内容: 
バッチ作成のレギュラー企画について、現状、同じ発刊月、企画ジャンルであっても、FMごとに別のad_plan_headerレコードが作成されているように見えます。
その場合、クリエの企画一覧でレギュラーについては、全体編集＝編集となります。
が、レギュラーの同じ発刊月、企画ジャンルであれば、全体編集で一括で変更ができてしかるべきではないかと。。。
バッチの現状仕様の確認含めて、要検討。



優先度: 中
担当者: 佐藤@QS
登録者: 田中@中広
登録日: 2016-08-04
更新日: 2016-08-09
-----------------------------------------------------------------------------

キー: C_SIDE-578
種別: バグ
件名: ATK原稿の保存を行うと、ATK原稿一覧に移動する
内容: 
http://157.7.138.98/application/atks/edit?ad_atk_copy_header_id=20

右メニューの「編集」を押下
原稿作成タブを押下
原稿編集し「保存」を押下で再現

他の場合は、そのページにとどまる。
優先度: 高
担当者: 花岡
登録者: 花岡
登録日: 2016-08-05
更新日: 2016-08-09
-----------------------------------------------------------------------------

キー: C_SIDE-355
種別: タスク
件名: 社員管理
内容: 
編集が行えない。

複数営業所の対応、2か所目の営業所での権限設定が出来ない
http://157.7.138.98/application/staffs/edit/15


優先度: 中
担当者: 佐藤@QS
登録者: 花岡
登録日: 2016-07-04
更新日: 2016-08-09
-----------------------------------------------------------------------------

キー: C_SIDE-577
種別: バグ
件名: ATK原稿の取引先・店舗の変更ができない
内容: 
ATK原稿の詳細で、取引先や、店舗の変更を行い、保存ボタンを押下すると新規でATK原稿が追加される

http://157.7.138.98/application/atks/atks_index


優先度: 中
担当者: 中村
登録者: 花岡
登録日: 2016-08-05
更新日: 2016-08-08
-----------------------------------------------------------------------------

キー: C_SIDE-588
種別: バグ
件名: 発刊/企画情報作成バッチで正常なデータが作成できていない
内容: 
レビュー環境のDBをコピーしたうえで、ローカル環境で発刊/企画情報作成のバッチを動かしてみたところ、2184年11月発刊のデータが作成されました。
ConsoleModel.php の 171行目あたり
date(&#39;Y-m&#39;, strtotime($result[&#39;issue_ym&#39;] . &#39; + &#39; . $idx+1 . &#39; month&#39;)) . &#39;-01&#39;
が問題だと思われます。

ここを修正して流してみたところ、2018年3月発刊のデータが作成されました。
既存データは、2018年1月発刊まで作成されていますが、2月刊が抜けたことになります。
ただ、既存データは、2018年1月発刊が2018年1月15日発刊日になっていて、作成された2018年3月発刊のデータは、2018年2月15日発刊日になっています。
おそらく後者が正しいと思います。
この辺のデータの整備含めて、発刊/企画情報作成バッチが流れて、運用データがキチンと作成されるか、確認が必要に思われます。

優先度: 中
担当者: 佐藤@QS
登録者: 田中@中広
登録日: 2016-08-08
更新日: 2016-08-08
-----------------------------------------------------------------------------

キー: C_SIDE-574
種別: タスク
件名: 【クリエ】原稿テンプレートPDFの更新
内容: 
お手数ですが、以下の内容で認識齟齬が無いかをご確認お願いいたします。

◆トリガー
原稿テンプレートの更新をクリエが行った時

◆条件
・変更のあったテンプレートに紐づく
・校了日前
・原稿ステータスが、校了、責了、営業L修正、承認申請中、承認の原稿

◆動作
・原稿のステータスを全て「編集中」にする
・担当者のダッシュボードのお知らせに以下の文言を表示する。なお＜＞は、置き換え文字列
＜FM名＞の＜発刊号＞、「＜企画名＞」のテンプレートが変更されました。＜店舗名＞様の原稿が変わりましたので、ステータスが編集中に戻ります。

◆個人的に思うこと
・クリエがテンプレートを更新する際、「軽微」「再確認必要」のチェックをしてもらい、「再確認必要」だった場合のみ上記動作を行う方が、影響範囲がすくないのではないか？

優先度: 中
担当者: 中村
登録者: 若林
登録日: 2016-08-04
更新日: 2016-08-08
-----------------------------------------------------------------------------

キー: C_SIDE-570
種別: タスク
件名: iPadからの申し込みデータ
内容: 
fmasales1・iPadで9月さるぼぼレギュラー枠に8月と9月で申し込みを行いましたが、広告管理にも、原稿管理(原稿なし）にも申込データを作成し紙で確認を押して進みましたがデータが表示されません。
これはPC・iPadいずれも表示されないです。
なお、PINコードを使った場合、PINコードが携帯電話に届き、PINコードを入力後に、エラーが出ます
（7月28日・29日と同じ症状）
優先度: 高
担当者: 中村
登録者: 花岡
登録日: 2016-08-04
更新日: 2016-08-08
-----------------------------------------------------------------------------

キー: C_SIDE-586
種別: その他
件名: 【PDFLIB】フィールド名細則
内容: 
フィールド名細則となります。ご確認下さい。
また、下記に関する質問は、コメントにて頂けますでしょうか。
宜しくお願い致します。

■「ResCopy_」　
　　レスポンス用文言。高レスポンスからコピーで作られる。
■「ResBody_」
　　レスポンス用文言。高レスポンスからコピーで作られる。

■「ar_icon」
arアイコンが存在する場合、該当エリアに自動で貼付が行われる。
ベースは申し込み状況から自動判断。営業の任意による修正も可能。

■「ShopPhoto1」
■「ShopMap1」
店舗に紐づく、「店舗画像」「店舗地図」が自動で引用される。
（「１」とついているが
現在、店舗の登録システムでは店舗画像、店舗地図はそれぞれ一枚しか
登録できないため、「２」に関しては未実装）


■「ResCopy_」　部分一致
■「ResBody_」　部分一致
高レスポンスからコピーを行う際、コピー元となるフィールドとして認識される。

■「CP_shopname」
クーポンにのみ存在するフィールドで、店舗名が自動挿入される。

■「CP_baitai」
クーポンにのみ存在するフィールドで、媒体名が自動挿入される。

■「CP_kigen」
クーポンにのみ存在するフィールドで、クーポン使用期限が自動挿入される。

■「CP_QRcord」
クーポンにのみ存在するフィールドで、店舗に紐づくURLがQRコードに変換され表示される。

■「CP_QR_back」
クーポンにのみ存在するフィールドで、申し込み状況に応じ、QRコードの背景が自動選択される。
優先度: 中
担当者: 花岡
登録者: 中村
登録日: 2016-08-08
更新日: 2016-08-08
-----------------------------------------------------------------------------

キー: C_SIDE-583
種別: バグ
件名: 得意先マスタ－の代表者名に中広担当社員名が入っている
内容: 
http://157.7.138.98/application/clients/index
http://157.7.138.98/application/clients/detail/1

取引先代表者氏名にしてください。
優先度: 高
担当者: 佐藤@QS
登録者: 花岡
登録日: 2016-08-08
更新日: 2016-08-08
-----------------------------------------------------------------------------

キー: C_SIDE-526
種別: バグ
件名: クリエ・管理者：企画詳細から検索結果一覧に戻れない
内容: 
http://157.7.138.98/application/ad_plans/plan-edit/10774

企画一覧で検索後に企画詳細にアクセスした後に、企画一覧に戻れない。
ブラウザバックしかできなくてエラーになります。
優先度: 高
担当者: 花岡
登録者: 花岡
登録日: 2016-07-26
更新日: 2016-08-06
-----------------------------------------------------------------------------

キー: C_SIDE-518
種別: タスク
件名: 得意先一覧から、得意先検索結果へ戻れない
内容: 
http://157.7.138.98/application/clients/index

戻るボタンが無く、ブラウザバックだとエラーになる
優先度: 高
担当者: 花岡
登録者: 花岡
登録日: 2016-07-26
更新日: 2016-08-06
-----------------------------------------------------------------------------

キー: C_SIDE-564
種別: タスク
件名: 【iPad】社員の表示
内容: 
社員ID (おそらく内部ID）　－＞ 社員番号を表示　の間違いだと思います
優先度: 中
担当者: 小林さん
登録者: 花岡
登録日: 2016-08-02
更新日: 2016-08-06
-----------------------------------------------------------------------------

キー: C_SIDE-563
種別: タスク
件名: フロー図の修正
内容: 
https://nndo.backlog.jp/wiki/C_SIDE/20160801議事メモ
ここの内容にそって、フロー図を修正
優先度: 中
担当者: 花岡
登録者: 若林
登録日: 2016-08-01
更新日: 2016-08-05
-----------------------------------------------------------------------------

キー: C_SIDE-528
種別: 要望
件名: 子ジャンル追加の時に、親ジャンルの名称を出したい
内容: 
http://cside.tech-frontier.com/application/child_shop_cats/add/41


優先度: 低
担当者: 若林
登録者: 花岡
登録日: 2016-07-26
更新日: 2016-08-05
-----------------------------------------------------------------------------

キー: C_SIDE-141
種別: タスク
件名: 各権限でのダッシュボードのコンテンツ
内容: 
営業、営業リーダーはほぼFIXしていると思いますが、クリエ、管理者、システム管理者については要検討。
優先度: 中
担当者: 花岡
登録者: 田中@中広
登録日: 2016-01-08
更新日: 2016-08-05
-----------------------------------------------------------------------------

キー: C_SIDE-365
種別: タスク
件名: 申込ステータス等について
内容: 
申込関連のステータス表示
・稟議申請中
・稟議却下
・稟議許可 ＝＞ サイン未受領となる
・サイン受領済み

申込受領時のステータスとデータ
・メール受領送信（＋送信日）
　送信した日時を表示
　　他の受領方法に変更可能
・紙で受領（印刷許可日）
　－＞　リーダー承認後に印刷可能にする、もしくはリーダーのみ印刷可能にする
　　　他の受領方法に変更可能
・サイン受領
　サインを受領した方法（メール受領・紙で受領・iPad受領）を表示
　　メールで受領の場合は、送信先メールアドレス、受領時の接続先IPアドレス、受領時間、受領者名（受領先URLで入力）を保存、表示
　　iPadで受領の場合は、サイン画像ファイル、サイン画像ファイル名、受領時のiPad端末ID、サイン取得者の社員ID（社員名表示）、受領時間、PINコード送信先電話番号を保存、表示
優先度: 中
担当者: 林
登録者: 花岡
登録日: 2016-07-04
更新日: 2016-08-05
-----------------------------------------------------------------------------

キー: C_SIDE-330
種別: タスク
件名: ラベルの名称を「基本基本TMPL」からテンプレートに変更
内容: 
他にもあります。

http://cside-pdf.tech-frontier.com/application/ad_plans/plan-edit/19

優先度: 中
担当者: 佐藤@QS
登録者: 花岡
登録日: 2016-06-29
更新日: 2016-08-05
-----------------------------------------------------------------------------

キー: C_SIDE-521
種別: その他
件名: 新規取引先の住所
内容: 
住所1・2共に文字数を5文字以上が必須になっているが、理由がありますか？
優先度: 中
担当者: 佐藤@QS
登録者: 花岡
登録日: 2016-07-26
更新日: 2016-08-05
-----------------------------------------------------------------------------

キー: C_SIDE-569
種別: タスク
件名: 価格マスター画面
内容: 
求人レギュラー　2/15で申し込みを行う場合に定価単価が0円になります。
また、管理画面で価格マスターの画面がありません

http://cside.tech-frontier.com/application/index/sales_leader_index　にもありません。

マスター画面についても実装は終わっていると先週話されていましたので、確認できるようにしてください。
優先度: 高
担当者: 佐藤@QS
登録者: 花岡
登録日: 2016-08-04
更新日: 2016-08-05
-----------------------------------------------------------------------------

キー: C_SIDE-467
種別: バグ
件名: 承認後の営業L画面での原稿修正
内容: 
原稿の営業L承認後（もともとは色校の際を想定）に、軽微な文字の修正が発生した場合に営業リーダーが原稿の修正を行う場合があるが、現在修正できない。

営業Lの原稿詳細画面で、変更が行えるようにする必要がある。
この際には、承認後に「原稿リーダー修正」ステータスを付加する。

優先度: 高
担当者: 中村
登録者: 花岡
登録日: 2016-07-20
更新日: 2016-08-05
-----------------------------------------------------------------------------

キー: C_SIDE-555
種別: タスク
件名: 【営業&L】フリモARとモバイルフリモの連携
内容: 
チャットワークに記載したものを転載します。

・広告申込み時のフリモARとモバイルフリモ（QS）の情報は広告申込み情報として保持し続け、かつアップデート不可。
・上記とは別に、フリモARとモバイルフリモのステータス管理が行えるセレクターを、広告原稿の詳細画面に設置する。
　\u203b20160727-furimo.jpg
・この追加した2つについては、原稿作成画面（PDFlib）側と連動する。
　\u203bPDFlibでARをONにしたら、追加したセレクターもONになる、というもの。逆もしかり。
・iPadから上記を更新するため、iPadの広告詳細画面内に保存ボタンを追加。
　→想定影響範囲
　　PC、iPad、DBにカラム？の追加、APIの追加、修正


いったん担当を中村さんに設定しますが、適宜担当変更を行ってください。
優先度: 高
担当者: 中村
登録者: 若林
登録日: 2016-07-28
更新日: 2016-08-04
-----------------------------------------------------------------------------

キー: C_SIDE-454
種別: タスク
件名: 仮押えキャンセル時の実装
内容: 
口頭でお話させていただいた通りですが、以下の内容の実装をお願いします。

条件：自分で仮押えを行ったうち、一定のキャンセルを行った場合の動作

+ キャンセルした分の価格を減算してください。
+ 減算する際、価格マスターから取得した単価の割引価格の適用箇所が変わる可能性があるため、価格マスターを見直してください。


優先度: 中
担当者: 林
登録者: 若林
登録日: 2016-07-19
更新日: 2016-08-04
-----------------------------------------------------------------------------

キー: C_SIDE-573
種別: タスク
件名: テンプレート表示ページのデザイン
内容: 
テンプレートの表示サイズが小さいので大きくしてください。


優先度: 中
担当者: 中村
登録者: 花岡
登録日: 2016-08-04
更新日: 2016-08-04
-----------------------------------------------------------------------------

キー: C_SIDE-566
種別: タスク
件名: PDFLIb　テンプレート登録の時のマスター参照で、文字数制限と行数制限がマスターからひつきつがれない
内容: 
テンプレートを登録した、テンプレート編集タブをクリックして、フィールド詳細を開いた際に、文字数制限と行数制限がマスターからひつきつがれない
優先度: 中
担当者: 中村
登録者: 花岡
登録日: 2016-08-04
更新日: 2016-08-04
-----------------------------------------------------------------------------

キー: C_SIDE-558
種別: タスク
件名: 【仕様決めが必要】クーポン注意書き
内容: 
2016年7月27日のお打ち合わせの際、掲題の件について以下内容にて承りました。
\u203b花岡様、田中様、安さん、佐藤さん、林さん、若林での通しレビュー時

・仕様の再検討が必要
・8月2日スコープのものには、正しい当該機能の実装は行わない。

現状の仕様は以下の通りです。
・クリエにてログイン、注意書き管理に遷移し、クーポン注意書き画面に遷移
・クーポン注意書きの追加、を押下し、店舗ジャンルと注意書き本文を記載の上、確認＞登録
・ここで登録されたものが、原稿の編集画面で設定できるようになる。
・ただし今回クーポンのテンプレートに専用のフィールドが無いため、原則としてテキストフィールドであればどこでも設定可能

現状のバグ
・注意書きを選択するダイアログを開き、閉じ、また開くと、同一名称の注意書きボタンが増える
・そもそも店舗カテゴリの名称をボタンに表示せず、注意書きの内容を表示する

仕様として未確定な箇所（私の理解です）
\u203b原稿編集画面で注意書きを記載し登録を行えるようにする、という基本仕様を前提とした上で

・原稿編集画面から注意書きを登録する際に、同一文言だった場合は既存のものを選択し、重複して登録しないようにするか
・個別の注意書きは誰が削除することができるか
・店舗ジャンルの親、子、孫がわかるようにする、またはそれらで抽出ができるようにするか

以上になります。
ご確認、ご検討のほど、よろしくお願いいたします。
優先度: 中
担当者: 中村
登録者: 若林
登録日: 2016-07-28
更新日: 2016-08-03
-----------------------------------------------------------------------------

キー: C_SIDE-565
種別: その他
件名: クリエ＞企画管理＞\u2026＞テンプレート詳細＞テンプレート編集
内容: 
使用可能タグの文字サイズの指定の仕方ですが、iPad側の原稿作成のUIを見ると、スライドバーで文字サイズを変更する形になっているため、PC側で個別に使用可能文字サイズを選ぶようだと、iPad側で対応できないのではないかと思いました。
ご検討・ご確認のほど、よろしくお願いいたします。

それと端末にもよるでしょうが、項目の設定のWindowですが、文字サイズの選択肢が増えたためか、上のボタンやタイトルバーのところがページのヘッダの背後に隠れ、更新や保存が押せない状態になってしまいました。タイトルバーも隠れているため、Windowの移動もできないという感じです。
ご確認のほど、よろしくお願いいたします。


優先度: 中
担当者: 中村
登録者: 田中@中広
登録日: 2016-08-03
更新日: 2016-08-03
-----------------------------------------------------------------------------

キー: C_SIDE-314
種別: タスク
件名: 【保留】【クリエ】選択項目管理の新規登録（編集）の画面と挙動
内容: 
選択項目管理の新規登録画面（編集もです）で
１．選択肢を追加するごとに表示順が追加されますが、個別に設定をする必要性が判断できない
　選択項目リストを見る限り追加した選択項目ごとには表示されないので、ここだけで考えれば不要にも思えます
　この画面だけでは判断ができませんが、他の画面で使用する順番であれば上記の限りではありません
２．出力タイプを変更すると既に登録した情報が一括して消えてしまう
　異なるタイプを追加できないのは仕様にも思えますが、警告なしにタイプが変わってしまう、設定済みの値が破棄されてしまう挙動が
　適切なのかの疑問があります

上記挙動について仕様を説明いただければと思います
（担当は佐藤さんと思いますが、一旦若林さんに上げます）
優先度: 中
担当者: 中村
登録者: 林
登録日: 2016-06-27
更新日: 2016-08-03
-----------------------------------------------------------------------------

キー: C_SIDE-434
種別: タスク
件名: 原稿変種画面で、店舗用の画像以外が表示されている
内容: 
http://157.7.138.98/application/ads/edit/44

原稿編集画面で、img_hogeのように画像用のフィールドを選んだ時に、店舗に紐付いている画像以外も表示されている。
優先度: 中
担当者: 中村
登録者: 花岡
登録日: 2016-07-15
更新日: 2016-08-03
-----------------------------------------------------------------------------

キー: C_SIDE-374
種別: タスク
件名: 営業　ATK原稿の入力など制作ができない
内容: 
http://157.7.138.98/application/atks/edit?ad_atk_copy_header_id=5
優先度: 中
担当者: 花岡
登録者: 花岡
登録日: 2016-07-04
更新日: 2016-08-03
-----------------------------------------------------------------------------

キー: C_SIDE-517
種別: タスク
件名: 【営業&L】アタック原稿で利用テンプレートを選択できない
内容: 
http://cside.tech-frontier.com/application/atks/add

掲題の通りですが、アタック原稿を作成する際、上記画面に遷移した時などに、利用する広告テンプレートを選択することをできるようにお願いします。
優先度: 高
担当者: 中村
登録者: 若林
登録日: 2016-07-25
更新日: 2016-08-03
-----------------------------------------------------------------------------

キー: C_SIDE-524
種別: タスク
件名: リーダーが承認受付広告の画面から「編集」を行う時、原稿編集画面の一部の機能を制限する。
内容: 
http://cside.tech-frontier.com/application/ad_approval_accepts/approval_info/19

この「編集」ボタンから遷移した場合
遷移先の原稿編集画面で
・「お客様責了」のボタンを消す
・「テンプレート変更」のボタンを消す
・「承認申請」ボタンの文言は「承認」になる
・「アタック原稿から複製、通常原稿から複製」ボタンは消す
の対応を行う。
優先度: 中
担当者: 中村
登録者: 中村
登録日: 2016-07-26
更新日: 2016-08-02
-----------------------------------------------------------------------------

キー: C_SIDE-534
種別: バグ
件名: 企画検索で選択できる枠サイズが登録した枠サイズと違う
内容: 
http://157.7.138.98/application/ad_plans/index

ここでは　jimo0726　1/15　で登録済み
営業の企画検索では1/1で表示される
優先度: 高
担当者: 中村
登録者: 花岡
登録日: 2016-07-26
更新日: 2016-08-02
-----------------------------------------------------------------------------

キー: C_SIDE-504
種別: タスク
件名: 【開発環境】【営業】仮押さえで、申込できない月が申込できるようになっている
内容: 
仮押さえ画面
http://cside.tech-frontier.com/application/ad-kariosae/registration

現在7月で、掲載月の一番上が7月になっているが
このタイミングでは7月の申し込みはできないはず。

申し込み可能な月から申し込みできるようにしたい。
優先度: 中
担当者: 中村
登録者: 中村
登録日: 2016-07-22
更新日: 2016-08-02
-----------------------------------------------------------------------------

キー: C_SIDE-472
種別: バグ
件名: 店舗の新規登録時にエラーが表示される
内容: 
店舗の新規登録時に、画像も一緒にアップロードを行うとエラーが表示される。
この際に画像はJpgを使用した。

---------
エラーがあります。
該当IDが見つかりませんでした. テーブル名:mst_shop_cat ID:


優先度: 高
担当者: 花岡
登録者: 花岡
登録日: 2016-07-20
更新日: 2016-08-02
-----------------------------------------------------------------------------

キー: C_SIDE-473
種別: バグ
件名: ATK原稿新規制作時に、企画の枠サイズを選択しないで、「選択」ボタンを押すと画面が遷移する
内容: 
http://cside.tech-frontier.com/application/atks/ad_plan_select

枠サイズ選択のRadioボタンが選ばれてなかった場合は、画面遷移しないでモーダル等でエラーにするはずであったかと思います。
優先度: 中
担当者: 中村
登録者: 花岡
登録日: 2016-07-20
更新日: 2016-08-02
-----------------------------------------------------------------------------

キー: C_SIDE-556
種別: タスク
件名: 広告申込み時・原稿確認時の注意書き表示の仕様
内容: 
掲題の件についてPDFにまとめました。
内容についてご確認いただき、問題がないかご確認、ご返信お願いいたします。
優先度: 中
担当者: 佐藤@QS
登録者: 若林
登録日: 2016-07-28
更新日: 2016-08-02
-----------------------------------------------------------------------------

キー: C_SIDE-323
種別: タスク
件名: 【S管理MENU】広告枠サイズ管理の新規登録
内容: 
「広告枠サイズ管理」ボタン押し下げ＞「新規枠サイズ登録」で
入力範囲がどこまで有効か確認してください

ページ割数、広告枠仕様数について0は不正値と思われます（0以上の整数で警告がでますが、正は1以上ではないかと思います）

添付画像参照

仕様確認の上
修正の必要があれば開発へ担当を変更ください
優先度: 中
担当者: 佐藤@QS
登録者: 林
登録日: 2016-06-28
更新日: 2016-08-02
-----------------------------------------------------------------------------

キー: C_SIDE-405
種別: タスク
件名: 枠数表示数が少数点などになっている
内容: 
http://157.7.138.98/application/progress/progress?fm_id=50&%20date=2016-08-01

計算もおかしい
優先度: 中
担当者: 花岡
登録者: 花岡
登録日: 2016-07-08
更新日: 2016-08-01
-----------------------------------------------------------------------------

キー: C_SIDE-383
種別: タスク
件名: 原稿編集画面にてモバイルフリモとフリモARのステータスの表示と変更を行えるようにする
内容: 
原稿編集画面(http://cside.tech-frontier.com/application/ads/edit/)の原稿詳細タブの画面にて、以下の表示と処理を追加して下さい。
・現状のモバイルフリモ・フリモARの状態をテキストで表示
・状態表示のテキストの横に、申込時と同じプルダウンを表示、そこで設定された内容にてad_application_frameの内容を更新する

優先度: 中
担当者: 林
登録者: 佐藤@QS
登録日: 2016-07-05
更新日: 2016-08-01
-----------------------------------------------------------------------------

キー: C_SIDE-325
種別: タスク
件名: 【保留】[営業・営業L]PC版での申込作成自の処理の修正
内容: 
以下の修正の対応をお願いします。

1. PC版での申込作成時の処理追加
　・ad_application_headerに「紙で受領フラグ」を追加、これをPC版での作成処理内でONに設定する
　・担当者の上長の営業Lのアラートに、以下の文言にてアラートを追加
　　「（媒体名）（発行年月）の企画（企画名）に関して、紙で申込書の受領が指定されました。申込書の確認と承認処理を行ってください。」
　　\u203b遷移先は対象の申込確認画面(編集不可)

2. 営業Lの承認処理の追加
　上記アラートから遷移して申込確認画面にて、承認ボタンを表示、押下された場合以下の処理を実行
　・ad_application_headerに「申込書確認フラグ」を追加、これを処理内でONに設定する
　・担当者のアラートに以下のアラートを追加
　　「（媒体名）（発行年月）の企画（企画名）に関して、申込書の上長確認が完了されました。原稿の編集が行えます。」
　　\u203b遷移先は対象の原稿編集画面

3. 未確認原稿に対するエラー処理
　上記の紙で受領フラグがONで、かつ申込書確認フラグがOFFの状況で原稿編集画面に遷移しようとした場合、
　ダッシュボードに遷移してエラー表示を行う
　　「（媒体名）（発行年月）の企画（企画名）の広告申込に関して、申込書の上長確認が完了していない為、編集出来ません。」


優先度: 中
担当者: 佐藤@QS
登録者: 佐藤@QS
登録日: 2016-06-28
更新日: 2016-08-01
-----------------------------------------------------------------------------

キー: C_SIDE-199
種別: タスク
件名: 【保留】[クリエ]企画管理
内容: 
http://157.7.138.98/application/ad_plans/end-index

検索項目の
- 配布エリア
- 掲載FM
を、selectの選択に変更をお願いします。
優先度: 中
担当者: 若林
登録者: 若林
登録日: 2016-06-16
更新日: 2016-08-01
-----------------------------------------------------------------------------

キー: C_SIDE-560
種別: タスク
件名: 【クリエMENU】企画管理、テンプレートの編集
内容: 
テンプレートの編集画面でモーダルに要素が多いと上部バーに重なるため
編集、保存等の操作ができない

画面参照
優先度: 中
担当者: 中村
登録者: 林
登録日: 2016-07-29
更新日: 2016-07-29
-----------------------------------------------------------------------------

キー: C_SIDE-559
種別: タスク
件名: マスターCSV取り込みの処理について（その2）
内容: 
ローカル環境で、単純なテストをしてみました（単体テスト未満）。問題がありそうなところを挙げておきます。

営業所管理 mst_branch
\u203bCSV処理が失敗しました。と出るが、データは更新されている。

企業業種管理 mst_com_cat
\u203bCSV処理が失敗しました。と出るが、データは更新されている。
\u203bparent_com_cat_idが、nullになってくれない。→一覧に表示されなくなる。→おそらく同様の現象がほかでも起こりうる。

企業規模管理 mst_com_grd
\u203bCSV処理が失敗しました。と出るが、データは更新されている。

媒体管理 mst_fm
\u203b何も起こらず、リロードされるだけ、その後、メニュークリック等で自画面に遷移すると「csv処理が終了しました。」のメッセージが表示されるが、データ更新はされていない。

企画ジャンル管理（クリエ） mst_plan_cat
\u203bCSV処理が失敗しました。と出るが、データは更新されている。
\u203b仕様外とも言えなくもないが、整合性のチェックはしていない（親IDとランク）。

社員管理 mst_staff
\u203b何も起こらず、リロードされるだけ、その後、メニュークリック等で自画面に遷移すると「csv処理が終了しました。」のメッセージが表示されるが、データ更新はされていない。
\u203b複数支店AND権限に対応していない？
\u203bauth_settingsテーブル（未使用では？）も更新している？（ソース上、そう見える。）
（\u203bbranch_name,auth_name はcdにすべきでは？）

端末管理 terminal_staff
\u203buuidも更新の対象となっているが、対象外であるべきでは。。。（そもそも表示されていない項目なので。。。）
\u203bメッセージは何も表示されないが、データは更新されている。その後、メニュークリック等で自画面に遷移すると「csv処理が終了しました。」のメッセージが表示される。


優先度: 中
担当者: 佐藤@QS
登録者: 田中@中広
登録日: 2016-07-29
更新日: 2016-07-29
-----------------------------------------------------------------------------

キー: C_SIDE-557
種別: タスク
件名: 【営業&L】クーポン注意書きについて
内容: 
http://cside.tech-frontier.com/application/ads/edit/75

現状のクーポン注意書きですが、

・編集ダイアログを開ける
・緑のボタン「注意書き」をクリック
・注意書き選択用のダイアログが開く
・上記ダイアログを閉じる
・もう一回開く
・同じ名称のボタンが増えている

というのを確認しました。
ねんのためご確認お願いします。


優先度: 中
担当者: 中村
登録者: 若林
登録日: 2016-07-28
更新日: 2016-07-28
-----------------------------------------------------------------------------

キー: C_SIDE-530
種別: タスク
件名: 企画の登録時のチェック
内容: 
企画登録時に、FMが1つも選択されていない状態で登録ができる　－＞　最低1媒体は選択必須にする
優先度: 中
担当者: 若林
登録者: 花岡
登録日: 2016-07-26
更新日: 2016-07-28
-----------------------------------------------------------------------------

キー: C_SIDE-376
種別: タスク
件名: 【仕様メモ】稟議ステータスについて
内容: 
広告申し込み稟議ですが、以下の3点（名称はともかく）となります。
・稟議申請中
・稟議承認
・稟議却下

7月末のスコープでは、APIからすべて「稟議承認」で戻る、という事を確認しました。
お手数ですが、よろしくお願いします。

優先度: 中
担当者: 安
登録者: 若林
登録日: 2016-07-04
更新日: 2016-07-28
-----------------------------------------------------------------------------

キー: C_SIDE-550
種別: バグ
件名: PC版　セッションタイムアウト時の処理がおかしい
内容: 
キャンセルを押しても、ログインしてしまう
優先度: 中
担当者: 花岡
登録者: 花岡
登録日: 2016-07-27
更新日: 2016-07-28
-----------------------------------------------------------------------------

キー: C_SIDE-529
種別: タスク
件名: 【営業MENU】ATK原稿作成、保存後の画面遷移
内容: 
新規にATK原稿を作成した場合とATK原稿一覧から原稿を変更した場合で「原稿を保存」ボタンを押し下げした際の遷移がことなる

ATK原稿作成（新規）＞詳細画面＞「原稿を保存」ボタン押し下げ＞ATK原稿一覧へ画面遷移
ATK原稿一覧＞「原稿確認」＞詳細画面＞「原稿を保存」ボタン押し下げ＞遷移せずそのまま

と挙動が異なります

優先度: 中
担当者: 中村
登録者: 林
登録日: 2016-07-26
更新日: 2016-07-27
-----------------------------------------------------------------------------

キー: C_SIDE-514
種別: タスク
件名: 【クリエ】NGワード管理
内容: 
http://157.7.138.98/application/ng_words/index

NGワードを設定した後に新規企画登録へ遷移し広告企画名に
設定したNGワードを入力し確認へ遷移し「登録する」をクリックすると
新規企画登録へ遷移し以下のエラーが表示される
--------------------------------------------------
エラーがあります。
広告企画名が重複しています。
--------------------------------------------------

企画管理で広告企画名に上記で入力したNGワードを入力し
検索しても「検索対象がありません。」とエラーが出る。
これはエラーメッセージが変なだけでNGワードは正しく設定されているという事？

ただ、企画管理の企画リストの中にある全体編集から
広告企画名をNGワードにした場合はエラーは出ずに登録できる。
優先度: 中
担当者: 高橋
登録者: 高橋
登録日: 2016-07-25
更新日: 2016-07-26
-----------------------------------------------------------------------------

キー: C_SIDE-449
種別: タスク
件名: 【営業MENU】得意先管理の登録項目の必須項目
内容: 
現在必須マークのついていない以下の項目が必須（中広さんより）
目視実査、風評調査、担当者コード、締切日、支払日、支払方法

優先度: 中
担当者: 若林
登録者: 林
登録日: 2016-07-19
更新日: 2016-07-26
-----------------------------------------------------------------------------

キー: C_SIDE-487
種別: タスク
件名: 【営業・営業L】得意先登録の必須項目
内容: 
http://157.7.138.98/application/clients/add

目視実査、風評調査、企業規模、業種大分類の4項目に必須の表示がない。
未入力で「確認する」をクリックした時に必須のポップアップは表示される。
優先度: 中
担当者: 若林
登録者: 高橋
登録日: 2016-07-22
更新日: 2016-07-26
-----------------------------------------------------------------------------

